<?php
/**
 * cenozo.ini.php
 * 
 * Defines installation-specific initialization settings for cenozo.
 * When this file is loaded it overrides any settings found in the read-only settings.ini.php file.
 * 
 * @author Patrick Emond <emondpd@mcmaster.ca>
 * @package cenozo
 */

$settings = array();

// when set to true all operations are disabled
$settings['general']['maintenance_mode'] = false;

// we need to declare the framework's working name
$settings['general']['framework_name'] = 'cenozo';

// the web url of the cenozo framework
if( array_key_exists( 'HTTP_HOST', $_SERVER ) )
  $settings['url']['CENOZO'] = sprintf( 'http%s://%s/url/to/cenozo',
                                            'on' == $_SERVER["HTTPS"] ? 's' : '',
                                            $_SERVER["HTTP_HOST"] );

// the url of limesurvey and database information found in application/config/config.php
$SETTINGS['path']['LIMESURVEY'] = '/path/to/limesurvey';
$settings['url']['LIMESURVEY'] = '../limesurvey';

// database settings (username and password are set in the application's settings)
$settings['db']['server'] = 'localhost';
$settings['db']['database_prefix'] = '';

// ldap settings
$settings['ldap']['enabled'] = true;
$settings['ldap']['server'] = 'localhost';
$settings['ldap']['port'] = 389;
$settings['ldap']['base'] = '';
$settings['ldap']['username'] = '';
$settings['ldap']['password'] = '';
$settings['ldap']['active_directory'] = true;

// opal settings
$settings['opal']['enabled'] = false;
$settings['opal']['server'] = 'localhost';
$settings['opal']['port'] = 8843;
$settings['opal']['username'] = '';
$settings['opal']['password'] = '';

// the Asterisk AJAM url, username and password
$settings['voip']['enabled'] = false;
$settings['voip']['url'] = 'localhost';
$settings['voip']['username'] = '';
$settings['voip']['password'] = '';
$settings['voip']['prefix'] = '';

// the base directory to write monitored calls
// (must be an absolute path that the asterisk server's user has access to)
$settings['path']['VOIP_MONITOR'] = '';
$settings['url']['VOIP_MONITOR'] = 'monitor';
